.profile-info {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border: 1px solid #000;
    border-radius: 50%;
  }

  &__image {
    width: 108px;
    height: 108px;
    border-radius: 50%;
  }

  &__name {
    margin-top: 16px;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;
    text-align: center;
  }

  &__address {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  &__topic {
    margin-top: 16px;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  &__website {
    align-items: center;
    color: #8562ce;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    border-bottom: solid 1px #8562ce;
  }

  &__socials {
    display: flex;
    gap: 8px;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  &__description {
    max-width: 752px;
    margin-top: 24px;
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  &__additions {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
    width: 100%;
  }

  &__addition-block {
    flex-grow: 1;
    width: 45%;
    padding: 8px 16px;
    background: #f7f7f7;
    border-radius: 8px;
  }

  &__addition-block-title {
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }

  &__addition-block-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  &__buttons {
    display: flex;
    gap: 8px;

    & .button_type_icon {
      & path {
        transition: var(--transition);
        stroke: black;
      }

      &:hover path {
        stroke: #8562ce;
      }
    }
  }
}
